spring.application.name=api-projects
spring.datasource.url=jdbc:oracle:thin:@//10.10.50.2:1521/S003TRN.prddatabase.pocvcn.oraclevcn.com
spring.datasource.username=phoerlle
spring.datasource.password=p4ssdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect